<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://dotnet.github.io/Silk.NET/nuget/experimental/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0-build4242.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0-build4242.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0-build4242.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.20.0-build4242.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Speed.Engine/Speed.Engine.csproj" Private="false" />
    <ProjectReference Include="../Speed.Viewer/Speed.Viewer.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="./.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./.editorconfig" />
  </ItemGroup>

</Project>
