<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://dotnet.github.io/Silk.NET/nuget/experimental/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly using newer version to fix vulnerabilities -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />

    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Speed.Engine/Speed.Engine.csproj" Private="false" />
    <ProjectReference Include="../Speed.Viewer/Speed.Viewer.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="./.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./.editorconfig" />
  </ItemGroup>

</Project>
